<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a BBQ Master!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flexbox">
        <div class="container container-1">
            <p class="top-text">Mouthwateringly delicious 😋</p>
            <h1>Learn how to make the <strong>best BBQ ribs</strong> in town</h1>
            <p class="bottom-text">Join us for this live webinar</p>
        </div>
        <div class="container container-2">
            <h2>Become a BBQ master!</h2>
            <p class="label-text">Register Today</p>
            <p class="description-text">BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <form class="register-form">
                <input class="form-item form-input" type="text" placeholder="Your name">
                <input class="form-item form-input" type="text" placeholder="Your email">
                <button class="form-item form-button">REGISTER</button>
            </form>
            <p class="disclaimer-text">We'll never share your information without your permission</p>
        </div>
    </div>
</body>
</html>











